upstream backend_rethinkdb {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name db.{{ pillar.hostname }};

  location / {
    proxy_pass http://backend_rethinkdb;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}
